ul {
    list-style: none;
}

ul li {
    display: inline;
}

ul li a {
    color: white;
    text-decoration: none!important;
}

ul li a:hover {
    color: black;
    background-color: white;
    border-radius: 5px;
}

.current-menu {
    border-bottom: 1px solid white;
    padding: 5px;
}

.home-page-image {
    position: relative;
    text-align: center;
    background-color: rgba(0,0,0,0.05);
}

.home-image {
    max-height: 750px;
    transform: translateY(50px);
    border-radius: 5px;
    box-shadow: 0px 5px 15px 0px black;
}

.home-page-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    width: 100%;
    color: black;
    text-shadow: -5px 3px 0px white;
    font-size: 100px;
}

.trick-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    width: 100%;
    color: black;
    background-color: white;
    font-size: 50px;
}

.trick-modify-container {
    position: absolute;
    font-size: 25px;
}

.home-page-down-button {
    position: absolute;
    bottom: 5px;
    right: 15px;
    font-size: 35px;
    color: white;
}

.home-page-up-button {
    display: none;
    position: fixed;
    bottom: 5px;
    right: 15px;
    font-size: 35px;
    color: black;
}

.card {
    box-shadow: 15px 15px 20px 0px #5f5d5d;
}

.home-card-img {
    height: 150px!important;
}

.trick-card-img {
    height: 150px!important;
}

#trick-list {
    min-height: 500px;
}

.trick-container {
    padding-top: 50px;
    display: none;
}

.text-loading {
    max-height: 25px;
}

.user-image {
    width: 100%;
    border-radius: 15px;
}

.comment-container {
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
}

.show-trick-asset-container {
    display: none;
}

.hide-trick-asset {
    display: none!important;
}

.hide-trick-asset-block {
    display: block!important;
}

.trick-asset-container {
    display: flex;
}

.read-trick-image {
    max-height: 650px;
}

.close-flash-message {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.delete-button-container {
    transform: translateY(8px);
    text-align: right;
}

.modal-container {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content-value {
    background-color: #fefefe;
    padding: 25px;
    border: 1px solid #888;
}

.card-title a{
    font-size: 15px;
    text-transform: uppercase;
    color: black;
}

@media screen and (max-width: 1200px) {
    .home-page-text {
        font-size: 85px;
    }
}

@media screen and (max-width: 992px) {
    .home-page-text {
        font-size: 65px;
    }
}

@media screen and (max-width: 768px) {
    .home-page-text {
        font-size: 50px;
    }

    .trick-asset-container {
        display: none;
    }

    .show-trick-asset-container {
        display: block;
    }

    .display-flex {
        display: flex;
    }
}

@media screen and (max-width: 576px) {
    .home-page-text {
        font-size: 30px;
    }

    .home-page-down-button {
        color: black;
    }

    .menu-container {
        text-align: center;
        position: fixed;
        bottom: 0;
        z-index: 1;
    }
    .menu {
        width: 100%;
    }

    .menu-text {
        display: none;
    }

    .trick-title {
        font-size: 25px;
    }
}